{
  "name": "dark-python-theme",
  "displayName": "Dark Python Theme",
  "description": "Dark theme for python",
  "version": "0.0.1",
  "license": "MIT",
  "preview": true,
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Dark Python Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/dark-python-color-theme.json"
      }
    ]
  }
}
